\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Request Execution}{1}{section.1}}
\newlabel{sec:work_execution}{{1}{1}{Request Execution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Request management overview}{1}{subsection.1.1}}
\newlabel{sub:request_management_overview}{{1.1}{1}{Request management overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compare prime request execution}{1}{subsection.1.2}}
\newlabel{sub:compare_prime_execution}{{1.2}{1}{Compare prime request execution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project idea request execution}{1}{subsection.1.3}}
\newlabel{sub:project_idea_execution}{{1.3}{1}{Project idea request execution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tell me now request execution}{1}{subsection.1.4}}
\newlabel{sub:compare_prime_execution}{{1.4}{1}{Tell me now request execution}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caching}{1}{subsection.1.5}}
\newlabel{sub:caching}{{1.5}{1}{Caching}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Assignment}{2}{section.2}}
\newlabel{sec:work_assignment}{{2}{2}{Work Assignment}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Policy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy based on request number}{2}{subsection.3.1}}
\newlabel{sub:policy_based_on_request_number}{{3.1}{2}{Policy based on request number}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Policy to add nodes}{2}{subsubsection.3.1.1}}
\newlabel{ssub:policy_to_add_nodes}{{3.1.1}{2}{Policy to add nodes}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggresive Adding}{2}{subsubsection.3.1.2}}
\newlabel{ssub:aggresive_adding}{{3.1.2}{2}{Aggresive Adding}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Policy to kill nodes}{2}{subsubsection.3.1.3}}
\newlabel{ssub:policy_to_kill_nodes}{{3.1.3}{2}{Policy to kill nodes}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Policy}{3}{subsection.3.2}}
\newlabel{sub:other_pol}{{3.2}{3}{Other Policy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{3}{subsection.3.3}}
