\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Assignment}{1}{section.1}}
\newlabel{sec:work_assignment}{{1}{1}{Work Assignment}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic Policy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy based on request number}{1}{subsection.2.1}}
\newlabel{sub:policy_based_on_request_number}{{2.1}{1}{Policy based on request number}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Policy to add nodes}{1}{subsubsection.2.1.1}}
\newlabel{ssub:policy_to_add_nodes}{{2.1.1}{1}{Policy to add nodes}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aggresive Adding}{1}{subsubsection.2.1.2}}
\newlabel{ssub:aggresive_adding}{{2.1.2}{1}{Aggresive Adding}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Policy to kill nodes}{2}{subsubsection.2.1.3}}
\newlabel{ssub:policy_to_kill_nodes}{{2.1.3}{2}{Policy to kill nodes}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Polcy}{2}{subsection.2.2}}
\newlabel{sub:other_pol}{{2.2}{2}{Other Polcy}{subsection.2.2}{}}
